# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Netsim_simulationen
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/cichy/Documents/GitHub/Netsim_simulationen/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Netsim_simulationen


#############################################
# Order-only phony target for Netsim_simulationen

build cmake_object_order_depends_target_Netsim_simulationen: phony || .

build CMakeFiles/Netsim_simulationen.dir/main.cpp.obj.ddi: CXX_SCAN__Netsim_simulationen_ C$:/Users/cichy/Documents/GitHub/Netsim_simulationen/main.cpp || cmake_object_order_depends_target_Netsim_simulationen
  DEP_FILE = CMakeFiles\Netsim_simulationen.dir\main.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\Netsim_simulationen.dir\main.cpp.obj.ddi
  FLAGS = -std=gnu++20
  OBJ_FILE = CMakeFiles\Netsim_simulationen.dir\main.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\Netsim_simulationen.dir\main.cpp.obj.ddi.i

build CMakeFiles/Netsim_simulationen.dir/main.cpp.obj: CXX_COMPILER__Netsim_simulationen_scanned_ C$:/Users/cichy/Documents/GitHub/Netsim_simulationen/main.cpp | CMakeFiles/Netsim_simulationen.dir/main.cpp.obj.modmap || cmake_object_order_depends_target_Netsim_simulationen CMakeFiles/Netsim_simulationen.dir/CXX.dd
  DEP_FILE = CMakeFiles\Netsim_simulationen.dir\main.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\Netsim_simulationen.dir\main.cpp.obj.modmap
  FLAGS = -std=gnu++20
  OBJECT_DIR = CMakeFiles\Netsim_simulationen.dir
  OBJECT_FILE_DIR = CMakeFiles\Netsim_simulationen.dir
  TARGET_SUPPORT_DIR = CMakeFiles\Netsim_simulationen.dir
  dyndep = CMakeFiles/Netsim_simulationen.dir/CXX.dd

build CMakeFiles/Netsim_simulationen.dir/package.cpp.obj.ddi: CXX_SCAN__Netsim_simulationen_ C$:/Users/cichy/Documents/GitHub/Netsim_simulationen/package.cpp || cmake_object_order_depends_target_Netsim_simulationen
  DEP_FILE = CMakeFiles\Netsim_simulationen.dir\package.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\Netsim_simulationen.dir\package.cpp.obj.ddi
  FLAGS = -std=gnu++20
  OBJ_FILE = CMakeFiles\Netsim_simulationen.dir\package.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\Netsim_simulationen.dir\package.cpp.obj.ddi.i

build CMakeFiles/Netsim_simulationen.dir/package.cpp.obj: CXX_COMPILER__Netsim_simulationen_scanned_ C$:/Users/cichy/Documents/GitHub/Netsim_simulationen/package.cpp | CMakeFiles/Netsim_simulationen.dir/package.cpp.obj.modmap || cmake_object_order_depends_target_Netsim_simulationen CMakeFiles/Netsim_simulationen.dir/CXX.dd
  DEP_FILE = CMakeFiles\Netsim_simulationen.dir\package.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\Netsim_simulationen.dir\package.cpp.obj.modmap
  FLAGS = -std=gnu++20
  OBJECT_DIR = CMakeFiles\Netsim_simulationen.dir
  OBJECT_FILE_DIR = CMakeFiles\Netsim_simulationen.dir
  TARGET_SUPPORT_DIR = CMakeFiles\Netsim_simulationen.dir
  dyndep = CMakeFiles/Netsim_simulationen.dir/CXX.dd

build CMakeFiles/Netsim_simulationen.dir/storage_types.cpp.obj.ddi: CXX_SCAN__Netsim_simulationen_ C$:/Users/cichy/Documents/GitHub/Netsim_simulationen/storage_types.cpp || cmake_object_order_depends_target_Netsim_simulationen
  DEP_FILE = CMakeFiles\Netsim_simulationen.dir\storage_types.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\Netsim_simulationen.dir\storage_types.cpp.obj.ddi
  FLAGS = -std=gnu++20
  OBJ_FILE = CMakeFiles\Netsim_simulationen.dir\storage_types.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\Netsim_simulationen.dir\storage_types.cpp.obj.ddi.i

build CMakeFiles/Netsim_simulationen.dir/storage_types.cpp.obj: CXX_COMPILER__Netsim_simulationen_scanned_ C$:/Users/cichy/Documents/GitHub/Netsim_simulationen/storage_types.cpp | CMakeFiles/Netsim_simulationen.dir/storage_types.cpp.obj.modmap || cmake_object_order_depends_target_Netsim_simulationen CMakeFiles/Netsim_simulationen.dir/CXX.dd
  DEP_FILE = CMakeFiles\Netsim_simulationen.dir\storage_types.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\Netsim_simulationen.dir\storage_types.cpp.obj.modmap
  FLAGS = -std=gnu++20
  OBJECT_DIR = CMakeFiles\Netsim_simulationen.dir
  OBJECT_FILE_DIR = CMakeFiles\Netsim_simulationen.dir
  TARGET_SUPPORT_DIR = CMakeFiles\Netsim_simulationen.dir
  dyndep = CMakeFiles/Netsim_simulationen.dir/CXX.dd

build CMakeFiles/Netsim_simulationen.dir/nodes.cpp.obj.ddi: CXX_SCAN__Netsim_simulationen_ C$:/Users/cichy/Documents/GitHub/Netsim_simulationen/nodes.cpp || cmake_object_order_depends_target_Netsim_simulationen
  DEP_FILE = CMakeFiles\Netsim_simulationen.dir\nodes.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\Netsim_simulationen.dir\nodes.cpp.obj.ddi
  FLAGS = -std=gnu++20
  OBJ_FILE = CMakeFiles\Netsim_simulationen.dir\nodes.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\Netsim_simulationen.dir\nodes.cpp.obj.ddi.i

build CMakeFiles/Netsim_simulationen.dir/nodes.cpp.obj: CXX_COMPILER__Netsim_simulationen_scanned_ C$:/Users/cichy/Documents/GitHub/Netsim_simulationen/nodes.cpp | CMakeFiles/Netsim_simulationen.dir/nodes.cpp.obj.modmap || cmake_object_order_depends_target_Netsim_simulationen CMakeFiles/Netsim_simulationen.dir/CXX.dd
  DEP_FILE = CMakeFiles\Netsim_simulationen.dir\nodes.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\Netsim_simulationen.dir\nodes.cpp.obj.modmap
  FLAGS = -std=gnu++20
  OBJECT_DIR = CMakeFiles\Netsim_simulationen.dir
  OBJECT_FILE_DIR = CMakeFiles\Netsim_simulationen.dir
  TARGET_SUPPORT_DIR = CMakeFiles\Netsim_simulationen.dir
  dyndep = CMakeFiles/Netsim_simulationen.dir/CXX.dd

build CMakeFiles/Netsim_simulationen.dir/factory.cpp.obj.ddi: CXX_SCAN__Netsim_simulationen_ C$:/Users/cichy/Documents/GitHub/Netsim_simulationen/factory.cpp || cmake_object_order_depends_target_Netsim_simulationen
  DEP_FILE = CMakeFiles\Netsim_simulationen.dir\factory.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\Netsim_simulationen.dir\factory.cpp.obj.ddi
  FLAGS = -std=gnu++20
  OBJ_FILE = CMakeFiles\Netsim_simulationen.dir\factory.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\Netsim_simulationen.dir\factory.cpp.obj.ddi.i

build CMakeFiles/Netsim_simulationen.dir/factory.cpp.obj: CXX_COMPILER__Netsim_simulationen_scanned_ C$:/Users/cichy/Documents/GitHub/Netsim_simulationen/factory.cpp | CMakeFiles/Netsim_simulationen.dir/factory.cpp.obj.modmap || cmake_object_order_depends_target_Netsim_simulationen CMakeFiles/Netsim_simulationen.dir/CXX.dd
  DEP_FILE = CMakeFiles\Netsim_simulationen.dir\factory.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\Netsim_simulationen.dir\factory.cpp.obj.modmap
  FLAGS = -std=gnu++20
  OBJECT_DIR = CMakeFiles\Netsim_simulationen.dir
  OBJECT_FILE_DIR = CMakeFiles\Netsim_simulationen.dir
  TARGET_SUPPORT_DIR = CMakeFiles\Netsim_simulationen.dir
  dyndep = CMakeFiles/Netsim_simulationen.dir/CXX.dd

build CMakeFiles/Netsim_simulationen.dir/helpers.cpp.obj.ddi: CXX_SCAN__Netsim_simulationen_ C$:/Users/cichy/Documents/GitHub/Netsim_simulationen/helpers.cpp || cmake_object_order_depends_target_Netsim_simulationen
  DEP_FILE = CMakeFiles\Netsim_simulationen.dir\helpers.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\Netsim_simulationen.dir\helpers.cpp.obj.ddi
  FLAGS = -std=gnu++20
  OBJ_FILE = CMakeFiles\Netsim_simulationen.dir\helpers.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\Netsim_simulationen.dir\helpers.cpp.obj.ddi.i

build CMakeFiles/Netsim_simulationen.dir/helpers.cpp.obj: CXX_COMPILER__Netsim_simulationen_scanned_ C$:/Users/cichy/Documents/GitHub/Netsim_simulationen/helpers.cpp | CMakeFiles/Netsim_simulationen.dir/helpers.cpp.obj.modmap || cmake_object_order_depends_target_Netsim_simulationen CMakeFiles/Netsim_simulationen.dir/CXX.dd
  DEP_FILE = CMakeFiles\Netsim_simulationen.dir\helpers.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\Netsim_simulationen.dir\helpers.cpp.obj.modmap
  FLAGS = -std=gnu++20
  OBJECT_DIR = CMakeFiles\Netsim_simulationen.dir
  OBJECT_FILE_DIR = CMakeFiles\Netsim_simulationen.dir
  TARGET_SUPPORT_DIR = CMakeFiles\Netsim_simulationen.dir
  dyndep = CMakeFiles/Netsim_simulationen.dir/CXX.dd

build CMakeFiles/Netsim_simulationen.dir/reports.cpp.obj.ddi: CXX_SCAN__Netsim_simulationen_ C$:/Users/cichy/Documents/GitHub/Netsim_simulationen/reports.cpp || cmake_object_order_depends_target_Netsim_simulationen
  DEP_FILE = CMakeFiles\Netsim_simulationen.dir\reports.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\Netsim_simulationen.dir\reports.cpp.obj.ddi
  FLAGS = -std=gnu++20
  OBJ_FILE = CMakeFiles\Netsim_simulationen.dir\reports.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\Netsim_simulationen.dir\reports.cpp.obj.ddi.i

build CMakeFiles/Netsim_simulationen.dir/reports.cpp.obj: CXX_COMPILER__Netsim_simulationen_scanned_ C$:/Users/cichy/Documents/GitHub/Netsim_simulationen/reports.cpp | CMakeFiles/Netsim_simulationen.dir/reports.cpp.obj.modmap || cmake_object_order_depends_target_Netsim_simulationen CMakeFiles/Netsim_simulationen.dir/CXX.dd
  DEP_FILE = CMakeFiles\Netsim_simulationen.dir\reports.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\Netsim_simulationen.dir\reports.cpp.obj.modmap
  FLAGS = -std=gnu++20
  OBJECT_DIR = CMakeFiles\Netsim_simulationen.dir
  OBJECT_FILE_DIR = CMakeFiles\Netsim_simulationen.dir
  TARGET_SUPPORT_DIR = CMakeFiles\Netsim_simulationen.dir
  dyndep = CMakeFiles/Netsim_simulationen.dir/CXX.dd

build CMakeFiles/Netsim_simulationen.dir/CXX.dd | CMakeFiles/Netsim_simulationen.dir/CXXModules.json CMakeFiles/Netsim_simulationen.dir/main.cpp.obj.modmap CMakeFiles/Netsim_simulationen.dir/package.cpp.obj.modmap CMakeFiles/Netsim_simulationen.dir/storage_types.cpp.obj.modmap CMakeFiles/Netsim_simulationen.dir/nodes.cpp.obj.modmap CMakeFiles/Netsim_simulationen.dir/factory.cpp.obj.modmap CMakeFiles/Netsim_simulationen.dir/helpers.cpp.obj.modmap CMakeFiles/Netsim_simulationen.dir/reports.cpp.obj.modmap: CXX_DYNDEP__Netsim_simulationen_ CMakeFiles/Netsim_simulationen.dir/main.cpp.obj.ddi CMakeFiles/Netsim_simulationen.dir/package.cpp.obj.ddi CMakeFiles/Netsim_simulationen.dir/storage_types.cpp.obj.ddi CMakeFiles/Netsim_simulationen.dir/nodes.cpp.obj.ddi CMakeFiles/Netsim_simulationen.dir/factory.cpp.obj.ddi CMakeFiles/Netsim_simulationen.dir/helpers.cpp.obj.ddi CMakeFiles/Netsim_simulationen.dir/reports.cpp.obj.ddi | C$:/Users/cichy/Documents/GitHub/Netsim_simulationen/cmake-build-debug/CMakeFiles/Netsim_simulationen.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target Netsim_simulationen


#############################################
# Link the executable Netsim_simulationen.exe

build Netsim_simulationen.exe: CXX_EXECUTABLE_LINKER__Netsim_simulationen_ CMakeFiles/Netsim_simulationen.dir/main.cpp.obj CMakeFiles/Netsim_simulationen.dir/package.cpp.obj CMakeFiles/Netsim_simulationen.dir/storage_types.cpp.obj CMakeFiles/Netsim_simulationen.dir/nodes.cpp.obj CMakeFiles/Netsim_simulationen.dir/factory.cpp.obj CMakeFiles/Netsim_simulationen.dir/helpers.cpp.obj CMakeFiles/Netsim_simulationen.dir/reports.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Netsim_simulationen.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Netsim_simulationen.exe
  TARGET_IMPLIB = libNetsim_simulationen.dll.a
  TARGET_PDB = Netsim_simulationen.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\Netsim_simulationen.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\cichy\Documents\GitHub\Netsim_simulationen\cmake-build-debug && C:\msys64\ucrt64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\cichy\Documents\GitHub\Netsim_simulationen\cmake-build-debug && C:\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -SC:\Users\cichy\Documents\GitHub\Netsim_simulationen -BC:\Users\cichy\Documents\GitHub\Netsim_simulationen\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Netsim_simulationen: phony Netsim_simulationen.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/cichy/Documents/GitHub/Netsim_simulationen/cmake-build-debug

build all: phony Netsim_simulationen.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/cichy/Documents/GitHub/Netsim_simulationen/cmake-build-debug/cmake_install.cmake: RERUN_CMAKE | C$:/Users/cichy/Documents/GitHub/Netsim_simulationen/CMakeLists.txt C$:/msys64/ucrt64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.2.1/CMakeCCompiler.cmake CMakeFiles/4.2.1/CMakeCXXCompiler.cmake CMakeFiles/4.2.1/CMakeRCCompiler.cmake CMakeFiles/4.2.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/cichy/Documents/GitHub/Netsim_simulationen/CMakeLists.txt C$:/msys64/ucrt64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.2.1/CMakeCCompiler.cmake CMakeFiles/4.2.1/CMakeCXXCompiler.cmake CMakeFiles/4.2.1/CMakeRCCompiler.cmake CMakeFiles/4.2.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
